<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color:red;
        text-decoration: none;
        font-weight: bold;
    
    }

    a:hover{
        text-decoration: underline;
        color: darkred;
    }

    a:active{
        color: black;
    }
    
    a::after{
        content: ' [←]';
        text-decoration: nome;
        font-weight: normal;
        color: darkgray; 
    }

    a::before{
        content: '[→]';
    }

    h1{
     text-align:center;   
     height: 70px;
     font-size: 50px;
     background-color: darkgray;
     color: white;
     font-weight: 500;
     border-radius: 10%;
     font-family:'Times New Roman', Times, serif;
     outline: auto;


}



    body{
        background-color: darkkhaki;
    }
    /* SELETORES PERSONALIZADOS  
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = clildren (filho de)
    */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a>
        
            <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a>
        
            <li><a href="https://www.cursoemvideo.com">Site do Cursoemvídeo</a>
    </ul>





</body>
</html>