<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>  
       @import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        
        h1{
            font-family: 'Permanent Marker', Times, serif;
            font-size: 2em;
        }

        h2{
            font-family:'Permanent Marker', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        h3{
            font-family:'Gruppo', cursive ;
            font-size: 3em;
        }

        h4{
            font-family:'Tangerine', cursive ;
            font-size: 3em;
        }

        .lima{
            font-family:'Tangerine', cursive ;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis beatae, iusto omnis architecto, doloremque voluptate atque at, pariatur culpa molestias officiis sunt! Commodi aliquam doloremque aspernatur ex exercitationem itaque. Quited</p>

    <h2>sub título</h2>
   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo facilis vel nesciunt. Nesciunt expedita hic eos. Animi pariatur at quidem ut, impedit nisi voluptatibus, incidunt repellendus repudiandae consectetur tenetur omnis?</p>

    <h3>sub do sub título</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil ipsam cumque totam vero tempora animi provident, harum quibusdam voluptates tempore eius quam aspernatur quas, accusamus dicta eos autem! In.</p>

    <h4>sub do sub do sub título</h4>

    <p div class="lima">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quo debitis fuga possimus facilis, facere sit itaque et! Facilis doloremque assumenda vero optio voluptatibus laudantium veritatis aspernatur explicabo ipsum provident.</p>
</body>
</html>