<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
       h1{
        background-color: lightblue;
        height: 300px;
        width: 300px;
        
        border-width: 10px;
        border-style: solid;
        border-color: blue;

        /*Simplificando: boder: 10px solid blue*/
        
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 40px;
        margin-left: 172px;

    /*Simplificando margin: 10x 50px 40px 172px */

        outline-width:5px;
        outline-style: dashed;
        outline-color: brown;

       } 

       a{
        border-width: 10px;
        border-style: solid;
        border-color: red;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
    <p>Parágrafo também são exemplo de box-lavel, mas os <a href="#">links são exemplo de caixa inline-level</a>. vamos ver como tudo isso funciona.</p>

</body>
</html>